
===Gente===
* {{l|es|humanidad}}
* {{l|es|humano}}
* {{l|es|persona}}
* {{l|es|gente}}
* {{l|es|hombre}}
* {{l|es|mujer}}
* {{l|es|bebé}}
* {{l|es|niño}}, {{l|es|niña}}
* {{l|es|adolescente}}
* {{l|es|adulto}}, {{l|es|adulta}}
* {{l|es|anciano}}, {{l|es|anciana}}
* {{l|es|don}}, {{l|es|doña}}
* {{l|es|señor}}, {{l|es|señora}}
* {{l|es|caballero}}
* {{l|es|dama}}
* {{l|es|individuo}}

====Cuerpo humano y salud====
* {{l|es|cuerpo}}
* {{l|es|pierna}}
** {{l|es|pie}}
** {{l|es|talón}}
** {{l|es|espinilla}}
** {{l|es|rodilla}}
** {{l|es|muslo}}
* {{l|es|cabeza}}
** {{l|es|cara}}
*** {{l|es|boca}}
*** {{l|es|labio}}
*** {{l|es|diente}}
*** {{l|es|ojo}}
*** {{l|es|nariz}}
*** {{l|es|barba}}
*** {{l|es|bigote}}
** {{l|es|cabello}}
** {{l|es|oreja}}
** {{l|es|cerebro}}
* {{l|es|estómago}}
* {{l|es|brazo}}
** {{l|es|codo}}
** {{l|es|hombro}}
** {{l|es|uña}}
** {{l|es|mano}}
** {{l|es|muñeca}}
** {{l|es|palma}}
** {{l|es|dedo}}
* {{l|es|trasero}}, {{l|es|culo}}, {{l|es|cola}}, {{l|es|glúteos}}
* {{l|es|abdomen}}
* {{l|es|hígado}}
* {{l|es|músculo}}
* {{l|es|cuello}}
* {{l|es|corazón}}
* {{l|es|mente}}
* {{l|es|alma}}
* {{l|es|espíritu}}
* {{l|es|pecho}}
* {{l|es|cintura}}
* {{l|es|cadera}}
* {{l|es|espalda}}
* {{l|es|sangre}}
* {{l|es|carne}}
* {{l|es|piel}}
* {{l|es|hueso}}
* {{l|es|resfriado}}
* {{l|es|gripe}}
* {{l|es|diarrea}}
* {{l|es|salud}}
* {{l|es|enfermedad}}

===Familia y otras relaciones===
* {{l|es|familia}}
* {{l|es|amigo}}, {{l|es|amiga}}
* {{l|es|conocido}}, {{l|es|conocida}}
* {{l|es|colega}}
* {{l|es|pareja}}
* {{l|es|esposo}}, {{l|es|esposa}}
* {{l|es|matrimonio}}
* {{l|es|amor}}
* {{l|es|padre}}
* {{l|es|madre}}
* {{l|es|hermano}}, {{l|es|hermana}}
* {{l|es|hijo}}, {{l|es|hija}}
* {{l|es|abuelo}}, {{l|es|abuela}}
* {{l|es|bisabuelo}}, {{l|es|bisabuela}}
* {{l|es|nieto}}, {{l|es|nieta}}
* {{l|es|bisnieto}}, {{l|es|bisnieta}}
* {{l|es|primo}}, {{l|es|prima}}
* {{l|es|tío}}, {{l|es|tía}}
* {{l|es|sobrino}}, {{l|es|sobrina}}

===Vida===
* {{l|es|criatura}}
* {{l|es|especie}}
* {{l|es|ser}}
* {{l|es|vida}}
* {{l|es|nacimiento}}
* {{l|es|reproducción}}
* {{l|es|muerte}}

===Geografía===
* {{l|es|naturaleza}}
* {{l|es|campo}}
* {{l|es|bosque}}
* {{l|es|selva}}, {{l|es|jungla}}
* {{l|es|desierto}}
* {{l|es|costa}}
* {{l|es|playa}}
* {{l|es|río}}
* {{l|es|laguna}}, {{l|es|lago}}
* {{l|es|mar}}, {{l|es|océano}}
* {{l|es|cerro}}, {{l|es|monte}}, {{l|es|montaña}}
* {{l|es|luz}}
* {{l|es|energía}}

====Animales====
* {{l|es|animal}}
* {{l|es|perro}}
* {{l|es|gato}}
* {{l|es|vaca}}
* {{l|es|cerdo}}
* {{l|es|caballo}}, {{l|es|yegua}}
* {{l|es|oveja}}
* {{l|es|mono}}
* {{l|es|ratón}}, {{l|es|rata}}
* {{l|es|tigre}}
* {{l|es|conejo}}
* {{l|es|dragón}}
* {{l|es|ciervo}}
* {{l|es|rana}}
* {{l|es|león}}
* {{l|es|jirafa}}
* {{l|es|elefante}}
* {{l|es|pájaro}}
* {{l|es|gallina}}
* {{l|es|gorrión}}
* {{l|es|cuervo}}
* {{l|es|águila}}
* {{l|es|halcón}}
* {{l|es|pez}}
* {{l|es|camarón}}
* {{l|es|langosta}}
* {{l|es|sardina}}
* {{l|es|atún}}
* {{l|es|calamar}}
* {{l|es|pulpo}}
* {{l|es|insecto}}
* {{l|es|bicho}}
* {{l|es|mariposa}}
* {{l|es|polilla}}
* {{l|es|saltamontes}}
* {{l|es|araña}}
* {{l|es|mosca}}
* {{l|es|mosquito}}
* {{l|es|cucaracha}}
* {{l|es|caracol}}
* {{l|es|babosa}}
* {{l|es|lombriz}}
* {{l|es|marisco}}
* {{l|es|molusco}}
* {{l|es|lagarto}}
* {{l|es|serpiente}}
* {{l|es|cocodrilo}}

====Plantas y alimentos====
* {{l|es|alimento}}
* {{l|es|comida}}
* {{l|es|bebida}}
* {{l|es|vegetal}}
* {{l|es|planta}}
* {{l|es|pasto}}, {{l|es|césped}}
* {{l|es|flor}}
* {{l|es|fruta}}
* {{l|es|semilla}}
* {{l|es|árbol}}
* {{l|es|hoja}}
* {{l|es|raíz}}
* {{l|es|tallo}}
* {{l|es|hongo}}
* {{l|es|ciruela}}
* {{l|es|pino}}
* {{l|es|bambú}}
* {{l|es|nuez}}
* {{l|es|almendra}}
* {{l|es|castaña}}
* {{l|es|arroz}}
* {{l|es|avena}}
* {{l|es|cebada}}
* {{l|es|trigo}}
* {{l|es|verdura}}
* {{l|es|patatas}}, {{l|es|papas}}
* {{l|es|judías}}, {{l|es|guisantes}}, {{l|es|porotos}}
* {{l|es|rábano}}
* {{l|es|zanahoria}}
* {{l|es|manzana}}
* {{l|es|naranja}}
* {{l|es|plátano}}
* {{l|es|pera}}
* {{l|es|castaño}}
* {{l|es|durazno}}
* {{l|es|tomate}}
* {{l|es|sandía}}
* {{l|es|carne}}
* {{l|es|gaseosa}}

===Tiempo===
* {{l|es|tiempo}}
* {{l|es|calendario}}
* {{l|es|edad}}
* {{l|es|época}}, {{l|es|era}}
* {{l|es|fecha}}
* {{l|es|instante}}
* {{l|es|momento}}
* {{l|es|segundo}}
* {{l|es|minuto}}
* {{l|es|hora}}
* {{l|es|día}}
* {{l|es|semana}}
** {{l|es|entre semana}}
** {{l|es|fin de semana}}
* {{l|es|mes}}
* {{l|es|año}}
* {{l|es|década}}
* {{l|es|siglo}}
* {{l|es|milenio}}
* {{l|es|ayer}}
* {{l|es|hoy}}
* {{l|es|mañana}}
* {{l|es|amanecer}}
* {{l|es|mediodía}}
* {{l|es|tarde}}
* {{l|es|anochecer}}
* {{l|es|noche}}
* {{l|es|lunes}}
* {{l|es|martes}}
* {{l|es|miércoles}}
* {{l|es|jueves}}
* {{l|es|viernes}}
* {{l|es|sábado}}
* {{l|es|domingo}}

===Espacio===
* {{l|es|ambiente}}
* {{l|es|espacio}}
* {{l|es|entorno}}
* {{l|es|área}}
* {{l|es|superficie}}
* {{l|es|volumen}}
* {{l|es|región}}
* {{l|es|zona}}
* {{l|es|lado}}
* {{l|es|mundo}}
* {{l|es|planeta}}
* {{l|es|sol}}
* {{l|es|luna}}
* {{l|es|estrella}}
* {{l|es|galaxia}}
* {{l|es|universo}}
* {{l|es|clima}}
* {{l|es|despejado}} (adj.)
* {{l|es|nublado}} (adj.)
* {{l|es|lluvia}}
* {{l|es|nieve}}
* {{l|es|viento}}
* {{l|es|trueno}}
* {{l|es|rayo}}
* {{l|es|tormenta}}
* {{l|es|cielo}}
* {{l|es|este}}
* {{l|es|oeste}}
* {{l|es|sur}}
* {{l|es|norte}}
* {{l|es|derecha}}
* {{l|es|izquierda}}
* {{l|es|diagonal}}
* {{l|es|exterior}}
* {{l|es|interior}}

===Materiales===
* {{l|es|calor}}
* {{l|es|agua}}
* {{l|es|hielo}}
* {{l|es|vapor}}
* {{l|es|fuego}}
* {{l|es|gas}}
* {{l|es|aire}}, {{l|es|atmósfera}}
* {{l|es|tierra}}
* {{l|es|piso}}
* {{l|es|suelo}}
* {{l|es|metal}}, {{l|es|metálico}} (adj.)
* {{l|es|hierro}}
* {{l|es|oro}}
* {{l|es|plata}}
* {{l|es|plomo}}
* {{l|es|sal}}
* {{l|es|barro}}, {{l|es|lodo}}

===Medidas===
* {{l|es|peso}}
* {{l|es|metro}}
** {{l|es|milímetro}}, {{l|es|centímetro}}, {{l|es|kilómetro}}
* {{l|es|litro}}
* {{l|es|gramo}}
* {{l|es|kilo}}
* {{l|es|cantidad}}
* {{l|es|total}}
* {{l|es|medida}}

===Sociedad===
* {{l|es|sociedad}}
* {{l|es|comunidad}}
* {{l|es|reunión}}
* {{l|es|encuentro}}
* {{l|es|estructura}}
* {{l|es|administración}}
* {{l|es|organización}}
* {{l|es|asociación}}
* {{l|es|empresa}}
* {{l|es|equipo}}
* {{l|es|autoridad}}
* {{l|es|cargo}}
* {{l|es|campaña}}
* {{l|es|club}}
* {{l|es|comisión}}
* {{l|es|congreso}}
* {{l|es|consejo}}
* {{l|es|partido}}
* {{l|es|país}}
* {{l|es|nación}}
* {{l|es|gobierno}}
* {{l|es|estado}}
* {{l|es|provincia}}
* {{l|es|departamento}}
* {{l|es|municipio}}
* {{l|es|democracia}}
* {{l|es|dictadura}}
* {{l|es|política}}
* {{l|es|político}}
* {{l|es|presidente}}
* {{l|es|ministro}}
* {{l|es|director}}
* {{l|es|parlamentario}}, {{l|es|congresista}}, {{l|es|senador}}, {{l|es|diputado}}
* {{l|es|representante}}
* {{l|es|gobernador}}, {{l|es|intendente}}, {{l|es|alcalde}}
* {{l|es|policía}}
* {{l|es|bomberos}}
* {{l|es|capital}}
* {{l|es|ciudad}}
* {{l|es|población}}
* {{l|es|pueblo}}
* {{l|es|villa}}
* {{l|es|obligación}}
* {{l|es|libertad}}
* {{l|es|derecho}}
* {{l|es|permiso}}
* {{l|es|prohibición}}
* {{l|es|constitución}}
* {{l|es|ley}}
* {{l|es|decreto}}
* {{l|es|norma}}

===Economía===
* {{l|es|economía}}
* {{l|es|consumo}}
* {{l|es|demanda}}
* {{l|es|compañía}}
* {{l|es|comercio}}
* {{l|es|mercado}}
* {{l|es|servicio}}
* {{l|es|producto}}
* {{l|es|producción}}
* {{l|es|transacción}}
* {{l|es|almacén}}
* {{l|es|hotel}}
* {{l|es|fábrica}}
* {{l|es|cuenta}}
* {{l|es|boleto}}
* {{l|es|entrada}}
* {{l|es|dinero}}
* {{l|es|billete}}
* {{l|es|vuelto}}, {{l|es|cambio}}
* {{l|es|máquina expendedora}}
* {{l|es|precio}}, {{l|es|tarifa}}
* {{l|es|valor}}

===Objetos hechos por el ser humano===

====Hogar====
* {{l|es|escritorio}}
* {{l|es|silla}}
* {{l|es|mesa}}
* {{l|es|cama}}
* {{l|es|dormitorio}}
* {{l|es|habitación}}
* {{l|es|cuarto}}
* {{l|es|oficina}}
* {{l|es|panel}}
* {{l|es|puerta}}
* {{l|es|ventana}}
* {{l|es|entrada}}
* {{l|es|hogar}}
* {{l|es|casa}}
* {{l|es|apartamento}}, {{l|es|departamento}}
* {{l|es|edificio}}
* {{l|es|construcción}}
* {{l|es|elevador}}, {{l|es|ascensor}}
* {{l|es|escalera}}

====Herramientas====
* {{l|es|aparato}}
* {{l|es|cámara}}
* {{l|es|aguja}}
* {{l|es|clavo}}
* {{l|es|hilo}}
* {{l|es|cuerda}}, {{l|es|cordel}}, {{l|es|cordón}}
* {{l|es|bolsillo}}
* {{l|es|bolso}}
* {{l|es|bolsa}}
* {{l|es|paraguas}}
* {{l|es|parasol}}
* {{l|es|pantalla}}
* {{l|es|pomo}}
* {{l|es|llave}}
* {{l|es|trancar}} (verbo)
* {{l|es|arma}}
* {{l|es|escultura}}
* {{l|es|libro}}
* {{l|es|revista}}
* {{l|es|cuadro}}
* {{l|es|grabado}}
* {{l|es|electricidad}}
* {{l|es|corriente}}
* {{l|es|base}}
* {{l|es|pata}}
* {{l|es|conexión}}

====Ropa====
* {{l|es|ropa}}
* {{l|es|prenda}}
* {{l|es|manga}}
* {{l|es|solapa}}, {{l|es|cuello}}
* {{l|es|botón}}
* {{l|es|cremallera}}, {{l|es|cierre}}
* {{l|es|cinturón}}
* {{l|es|zapato}}
* {{l|es|gafas}}
* {{l|es|pantalón}}
* {{l|es|camisa}}
* {{l|es|camiseta}}
* {{l|es|zapatilla}}
* {{l|es|cordones}}
* {{l|es|abrigo}}
* {{l|es|chaqueta}}
* {{l|es|calcetines}}
* {{l|es|bragas}}, {{l|es|calzón}}
* {{l|es|calzoncillo}}
* {{l|es|sujetador}}, {{l|es|sostén}}
* {{l|es|falda}}

====Transportes====
* {{l|es|transporte}}, {{l|es|transporte público}}, {{l|es|transporte privado}}
* {{l|es|tránsito}}, {{l|es|tráfico}}
* {{l|es|vehículo}}
* {{l|es|tren}}, {{l|es|ferrocarril}}
* {{l|es|subterráneo}}, {{l|es|metro}}
* {{l|es|camino}}
* {{l|es|vía}}
* {{l|es|ruta}}
* {{l|es|calle}}
* {{l|es|carretera}}
* {{l|es|autopista}}
* {{l|es|avenida}}
* {{l|es|estación}}, {{l|es|parada}}
* {{l|es|avión}}
* {{l|es|aeropuerto}}
* {{l|es|automóvil}}, {{l|es|coche}}, {{l|es|auto}}
* {{l|es|bus}}, {{l|es|autobús}}, {{l|es|ómnibus}}
* {{l|es|ambulancia}}

===Lenguaje===
* {{l|es|número}}
* {{l|es|alfabeto}}
* {{l|es|símbolo}}
* {{l|es|punto}}
* {{l|es|coma}}
* {{l|es|raíz}}, {{l|es|origen}}, {{l|es|fuente}}
* {{l|es|papel}}
* {{l|es|carta}}
* {{l|es|comunicación}}
* {{l|es|expresión}}
* {{l|es|voz}}
* {{l|es|texto}}
* {{l|es|periodismo}}
* {{l|es|periódico}}, {{l|es|diario}}
* {{l|es|diccionario}}
* {{l|es|documento}}
* {{l|es|informe}}
* {{l|es|noticia}}
* {{l|es|computadora}}, {{l|es|ordenador}}
* {{l|es|idioma extranjero}}
* {{l|es|japonés}}
* {{l|es|inglés}}
* {{l|es|chino}}
* {{l|es|alemán}}
* {{l|es|español}}
* {{l|es|francés}}

===Colores===
* {{l|es|color}}
* {{l|es|blanco}}
* {{l|es|negro}}
* {{l|es|gris}}
* {{l|es|rojo}}
* {{l|es|naranja}}, {{l|es|anaranjado}}
* {{l|es|amarillo}}
* {{l|es|verde}}
* {{l|es|celeste}}
* {{l|es|azul}}
* {{l|es|violeta}}
* {{l|es|rosa}}, {{l|es|rosado}}
* {{l|es|marrón}}, {{l|es|café}}

===Actividades===
* {{l|es|cultura}}
* {{l|es|autor}}
* {{l|es|actuación}}
* {{l|es|espectador}}
* {{l|es|espectáculo}}
* {{l|es|entretenimiento}}
* {{l|es|arte}}
* {{l|es|cine}}
* {{l|es|dibujo}}
* {{l|es|pintura}}
* {{l|es|música}}
* {{l|es|religión}}
* {{l|es|dios}}
* {{l|es|artículo}}
* {{l|es|educación}}
* {{l|es|escuela}}
* {{l|es|instituto}}
* {{l|es|colegio}}
* {{l|es|universidad}}
* {{l|es|clase}}
* {{l|es|curso}}
* {{l|es|estudio}}
* {{l|es|formación}}
* {{l|es|análisis}}
* {{l|es|investigación}}
* {{l|es|conocimiento}}
* {{l|es|idea}}
* {{l|es|información}}
* {{l|es|dato}}
* {{l|es|forma}}
* {{l|es|manera}}
* {{l|es|modo}}
* {{l|es|estilo}}
* {{l|es|figura}}
* {{l|es|elemento}}
* {{l|es|uso}}, {{l|es|utilización}}
* {{l|es|ciencia}}
* {{l|es|aritmética}}
* {{l|es|historia}}
* {{l|es|geografía}}
* {{l|es|educación física}}
* {{l|es|deporte}}
* {{l|es|carrera}}
* {{l|es|competición}}, {{l|es|competencia}}
* {{l|es|ayuda}}
* {{l|es|favor}}
* {{l|es|apoyo}}
* {{l|es|búsqueda}}
* {{l|es|duda}}
* {{l|es|pregunta}}
* {{l|es|respuesta}}
* {{l|es|cuestión}}
* {{l|es|solicitud}}
* {{l|es|decisión}}
* {{l|es|elección}}
* {{l|es|consejo}}
* {{l|es|sugerencia}}
* {{l|es|orden}}
* {{l|es|control}}
* {{l|es|sistema}}
* {{l|es|trabajo}}
* {{l|es|empleo}}
* {{l|es|profesión}}
* {{l|es|esfuerzo}}

===Números===
* {{l|es|cero}}
* {{l|es|uno}}
* {{l|es|dos}}
* {{l|es|tres}}
* {{l|es|cuatro}}
* {{l|es|cinco}}
* {{l|es|seis}}
* {{l|es|siete}}
* {{l|es|ocho}}
* {{l|es|nueve}}
* {{l|es|diez}}
* {{l|es|cien}}, {{l|es|ciento}}
* {{l|es|mil}}
* {{l|es|millón}}

===Espacio y cantidad===
* {{l|es|lugar}}
* {{l|es|posición}}
* {{l|es|movimiento}}
* {{l|es|velocidad}}
* {{l|es|aceleración}}
* {{l|es|dirección}}
* {{l|es|tamaño}}
* {{l|es|largo}}, {{l|es|longitud}}
* {{l|es|alto}}, {{l|es|altura}}
* {{l|es|ancho}}
* {{l|es|mayoría}}
* {{l|es|minoría}}
* {{l|es|aumento}}
* {{l|es|reducción}}
* {{l|es|crecimiento}}
* {{l|es|fondo}}
* {{l|es|frente}}

===Sustantivos abstractos===
* {{l|es|cosa}}
* {{l|es|aspecto}}
* {{l|es|contenido}}
* {{l|es|objeto}}
* {{l|es|parte}}
* {{l|es|sector}}
* {{l|es|palabra}}
* {{l|es|nombre}}
* {{l|es|código}}
* {{l|es|secreto}}
* {{l|es|formalidad}}
* {{l|es|presente}}
* {{l|es|pasado}}
* {{l|es|futuro}}
* {{l|es|ocasión}}
* {{l|es|vez}}
* {{l|es|acción}}
* {{l|es|actividad}}
* {{l|es|acto}}
* {{l|es|programa}}
* {{l|es|proyecto}}
* {{l|es|obra}}
* {{l|es|acuerdo}}
* {{l|es|actitud}}
* {{l|es|atención}}
* {{l|es|capacidad}}
* {{l|es|concepto}}
* {{l|es|tema}}
* {{l|es|condición}}
* {{l|es|caso}}
* {{l|es|conjunto}}
* {{l|es|grupo}}
* {{l|es|creación}}
* {{l|es|destrucción}}
* {{l|es|origen}}
* {{l|es|destino}}
* {{l|es|objetivo}}, {{l|es|meta}}
* {{l|es|función}}
* {{l|es|relación}}
* {{l|es|realidad}}
* {{l|es|situación}}
* {{l|es|problema}}
* {{l|es|intento}}
* {{l|es|solución}}
* {{l|es|efecto}}
* {{l|es|resultado}}
* {{l|es|logro}}
* {{l|es|éxito}}
* {{l|es|fracaso}}
* {{l|es|causa}}
* {{l|es|consecuencia}}
* {{l|es|beneficio}}
* {{l|es|perjuicio}}
* {{l|es|calidad}}
* {{l|es|tipo}}
* {{l|es|ataque}}
* {{l|es|defensa}}
* {{l|es|paz}}
* {{l|es|conflicto}}
* {{l|es|guerra}}
* {{l|es|carácter}}
* {{l|es|característica}}
* {{l|es|crisis}}
* {{l|es|cambio}}
* {{l|es|desarrollo}}
* {{l|es|progreso}}
* {{l|es|avance}}
* {{l|es|retroceso}}
* {{l|es|mejora}}
* {{l|es|deterioro}}
* {{l|es|comienzo}}, {{l|es|inicio}}, {{l|es|principio}}
* {{l|es|transcurso}}
* {{l|es|fin}}, {{l|es|final}}, {{l|es|cabo}}
* {{l|es|etapa}}
* {{l|es|fase}}
* {{l|es|paso}}
* {{l|es|serie}}
* {{l|es|secuencia}}
* {{l|es|grado}}
* {{l|es|nivel}}
* {{l|es|proceso}}
* {{l|es|corte}}
* {{l|es|interrupción}}
* {{l|es|espera}}
* {{l|es|diferencia}}
* {{l|es|similitud}}
* {{l|es|sentido}}
* {{l|es|sensación}}
* {{l|es|vista}}
* {{l|es|oído}}
* {{l|es|tacto}}
* {{l|es|olfato}}
* {{l|es|dolor}}
* {{l|es|conciencia}}
* {{l|es|percepción}}
* {{l|es|imagen}}
* {{l|es|fuerza}}
* {{l|es|potencia}}
* {{l|es|presencia}}
* {{l|es|existencia}}
* {{l|es|experiencia}}
* {{l|es|posibilidad}}
* {{l|es|probabilidad}}
* {{l|es|verdad}}
* {{l|es|mentira}}
* {{l|es|razón}}
* {{l|es|acierto}}
* {{l|es|equivocación}}
* {{l|es|necesidad}}
* {{l|es|falta}}
* {{l|es|significado}}
* {{l|es|carácter}}
* {{l|es|personalidad}}
* {{l|es|pensamiento}}
* {{l|es|memoria}}
* {{l|es|recuerdo}}
* {{l|es|deseo}}
* {{l|es|alegría}}
* {{l|es|tristeza}}
* {{l|es|enojo}}, {{l|es|enfado}}
* {{l|es|placer}}, {{l|es|éxtasis}}
* {{l|es|empatía}}
* {{l|es|interés}}
* {{l|es|aburrimiento}}
* {{l|es|cansancio}}
* {{l|es|sorpresa}}
* {{l|es|susto}}
* {{l|es|seguridad}}
* {{l|es|confianza}}
* {{l|es|miedo}}, {{l|es|temor}}
* {{l|es|ejemplo}}

==Adjetivos==

===Adjetivos de calidad===
* {{l|es|bueno}}, {{l|es|buen}}
* {{l|es|malo}}
* {{l|es|superior}}
* {{l|es|inferior}}
* {{l|es|central}}
* {{l|es|lateral}}
* {{l|es|frontal}}
* {{l|es|trasero}}, {{l|es|posterior}}
* {{l|es|cierto}}
* {{l|es|real}}
* {{l|es|falso}}
* {{l|es|mayor}}
* {{l|es|menor}}
* {{l|es|importante}}
* {{l|es|necesario}}
* {{l|es|absoluto}}
* {{l|es|relativo}}
* {{l|es|caro}}
* {{l|es|barato}}
* {{l|es|viejo}}
* {{l|es|joven}}
* {{l|es|nuevo}}
* {{l|es|cada}}
* {{l|es|cualquier}}
* {{l|es|dado}}
* {{l|es|actual}}
* {{l|es|reciente}}
* {{l|es|capaz}}
* {{l|es|fácil}}, {{l|es|simple}}, {{l|es|sencillo}}
* {{l|es|difícil}}, {{l|es|complicado}}
* {{l|es|posible}}
* {{l|es|imposible}}
* {{l|es|probable}}
* {{l|es|improbable}}
* {{l|es|estricto}}
* {{l|es|serio}}
* {{l|es|general}}
* {{l|es|particular}}
* {{l|es|común}}
* {{l|es|especial}}
* {{l|es|usual}}
* {{l|es|único}}
* {{l|es|raro}}, {{l|es|extraño}}
* {{l|es|fuerte}}
* {{l|es|débil}}
* {{l|es|correcto}}, {{l|es|acertado}}
* {{l|es|incorrecto}}, {{l|es|desacertado}}
* {{l|es|contrario}}, {{l|es|opuesto}}, {{l|es|inverso}}
* {{l|es|igual}}
* {{l|es|diferente}}, {{l|es|distinto}}
* {{l|es|parecido}}, {{l|es|similar}}
* {{l|es|otro}}
* {{l|es|diverso}}
* {{l|es|manual}}
* {{l|es|automático}}
* {{l|es|universal}}
* {{l|es|mundial}}
* {{l|es|continental}}
* {{l|es|internacional}}
* {{l|es|nacional}}
* {{l|es|regional}}
* {{l|es|local}}
* {{l|es|urbano}}
* {{l|es|rural}}
* {{l|es|social}}
* {{l|es|político}}
* {{l|es|cultural}}
* {{l|es|artístico}}
* {{l|es|propio}}
* {{l|es|ajeno}}
* {{l|es|público}}
* {{l|es|privado}}

===Adjetivos de forma===
* {{l|es|alto}}
* {{l|es|bajo}}
* {{l|es|gran}}
* {{l|es|grande}}
* {{l|es|pequeño}}
* {{l|es|amplio}}
* {{l|es|angosto}}
* {{l|es|compacto}}
* {{l|es|delgado}}
* {{l|es|grueso}}

===Adjetivos sensoriales===
* {{l|es|caliente}}
* {{l|es|frío}}
* {{l|es|ligero}}
* {{l|es|pesado}}
* {{l|es|suave}}
* {{l|es|firme}}
* {{l|es|flexible}}
* {{l|es|duro}}
* {{l|es|blando}}
* {{l|es|caluroso}}
* {{l|es|frío}}
* {{l|es|fresco}}
* {{l|es|delicioso}}, {{l|es|apetitoso}}
* {{l|es|horrible}}
* {{l|es|dulce}}
* {{l|es|picante}}
* {{l|es|salado}}
* {{l|es|amargo}}
* {{l|es|anterior}}
* {{l|es|posterior}}
* {{l|es|siguiente}}
* {{l|es|cercano}}
* {{l|es|lejano}}
* {{l|es|junto}}
* {{l|es|unido}}
* {{l|es|separado}}
* {{l|es|alejado}}

===Adjetivos de sentimientos y sensaciones===
* {{l|es|feliz}}
* {{l|es|triste}}
* {{l|es|solo}}
* {{l|es|solitario}}
* {{l|es|contento}}
* {{l|es|tranquilo}}
* {{l|es|enojado}}, {{l|es|enfadado}}
* {{l|es|calmo}}
* {{l|es|agitado}}
* {{l|es|ansioso}}
* {{l|es|interesado}}
* {{l|es|aburrido}}
* {{l|es|encantado}}
* {{l|es|cansado}}
* {{l|es|sorprendido}}
* {{l|es|asustado}}, {{l|es|atemorizado}}
* {{l|es|doloroso}}
* {{l|es|picante}}, {{l|es|ardiente}}
* {{l|es|apestoso}}, {{l|es|maloliente}}

===Adjetivos ordinales===
* {{l|es|primer}}, {{l|es|primero}}, {{l|es|primera}}
* {{l|es|segundo}}
* {{l|es|tercero}}
* {{l|es|cuarto}}
* {{l|es|quinto}}
* {{l|es|décimo}}
* {{l|es|centésimo}}
* {{l|es|millonésimo}}
* {{l|es|penúltimo}}
* {{l|es|último}}

===Adjetivos posesivos===
* {{l|es|mi}}
* {{l|es|tu}}
* {{l|es|su}}
* {{l|es|nuestro}}, {{l|es|nuestra}}
* {{l|es|vuestro}}, {{l|es|vuestra}}

==Verbos==

===Auxiliares===
* {{l|es|ser}}
* {{l|es|estar}}
* {{l|es|haber}}

===Existencia===
* {{l|es|aparecer}}
* {{l|es|desaparecer}}
* {{l|es|existir}}
* {{l|es|cambiar}}
* {{l|es|crecer}}
* {{l|es|vivir}}
* {{l|es|nacer}}
* {{l|es|morir}}

===Movimiento===
* {{l|es|ir}}
* {{l|es|venir}}
* {{l|es|volver}}
* {{l|es|partir}}
* {{l|es|llegar}}
* {{l|es|llevar}}
* {{l|es|traer}}
* {{l|es|mover}}
* {{l|es|arrojar}}
* {{l|es|lanzar}}
* {{l|es|coger}}
* {{l|es|agarrar}}
* {{l|es|poner}}
* {{l|es|quitar}}, {{l|es|sacar}}
* {{l|es|alcanzar}}
* {{l|es|acercar}}
* {{l|es|alejar}}
* {{l|es|lanzar}}
* {{l|es|arrojar}}
* {{l|es|lanzar}}
* {{l|es|coger}}
* {{l|es|agarrar}}
* {{l|es|sujetar}}
* {{l|es|golpear}}
* {{l|es|patear}}
* {{l|es|poner}}
* {{l|es|quitar}}, {{l|es|sacar}}
* {{l|es|alcanzar}}
* {{l|es|acercar}}
* {{l|es|alejar}}
* {{l|es|recoger}}
* {{l|es|levantar}}
* {{l|es|tomar}}
* {{l|es|pegar}}

===Sensaciones===
* {{l|es|sentir}}
* {{l|es|ver}}
* {{l|es|oír}}, {{l|es|escuchar}}
* {{l|es|tocar}}
* {{l|es|oler}}
* {{l|es|percibir}}

===Emociones===
* {{l|es|amar}}
* {{l|es|querer}}
* {{l|es|desear}}
* {{l|es|odiar}}, {{l|es|detestar}}
* {{l|es|entristecerse}}
* {{l|es|llorar}}
* {{l|es|reír}}
* {{l|es|enojarse}}, {{l|es|enfadarse}}
* {{l|es|admirar}}, {{l|es|alabar}}, {{l|es|elogiar}}
* {{l|es|alegrarse}}
* {{l|es|encantarse}}
* {{l|es|consolar}}
* {{l|es|interesarse}}
* {{l|es|aburrirse}}
* {{l|es|cansarse}}
* {{l|es|sorprenderse}}
* {{l|es|asustarse}}, {{l|es|atemorizarse}}

===Actividades===
* {{l|es|comunicarse}}
* {{l|es|afirmar}}
* {{l|es|negar}}
* {{l|es|decir}}
* {{l|es|hablar}}
* {{l|es|callar}}
* {{l|es|escribir}}
* {{l|es|leer}}
* {{l|es|analizar}}
* {{l|es|pensar}}
* {{l|es|cantar}}
* {{l|es|señalar}}
* {{l|es|apuñalar}}
* {{l|es|morder}}
* {{l|es|clavar}}
* {{l|es|comer}}
* {{l|es|beber}}
* {{l|es|acordar}}
* {{l|es|afectar}}
* {{l|es|generar}}
* {{l|es|añadir}}, {{l|es|agregar}}
* {{l|es|mejorar}}
* {{l|es|empeorar}}
* {{l|es|seguir}}
* {{l|es|avanzar}}
* {{l|es|retroceder}}
* {{l|es|ayudar}}
* {{l|es|complicar}}
* {{l|es|reunirse}}
* {{l|es|entrevistar}}
* {{l|es|abrir}}, {{l|es|desenvolver}}
* {{l|es|jugar}}
* {{l|es|tener}}
* {{l|es|faltar}}
* {{l|es|dar}}
* {{l|es|recibir}}
* {{l|es|romper}}
* {{l|es|doblar}}
* {{l|es|cortar}}
* {{l|es|comprar}}
* {{l|es|vender}}
* {{l|es|llevar puesto}}
* {{l|es|cambiar}}
* {{l|es|intercambiar}}
* {{l|es|sustituir}}, {{l|es|reemplazar}}
* {{l|es|cerrar}}
* {{l|es|buscar}}
* {{l|es|encontrar}}
* {{l|es|obtener}}, {{l|es|conseguir}}
* {{l|es|crear}}
* {{l|es|creer}}
* {{l|es|comenzar}}, {{l|es|iniciar}}, {{l|es|empezar}}
* {{l|es|terminar}}, {{l|es|acabar}}
* {{l|es|abandonar}}
* {{l|es|dejar}}
* {{l|es|entrar}}
* {{l|es|quedarse}}
* {{l|es|salir}}
* {{l|es|atender}}
* {{l|es|medir}}
* {{l|es|pesar}}
* {{l|es|considerar}}
* {{l|es|comparar}}
* {{l|es|evaluar}}
* {{l|es|decidir}}
* {{l|es|construir}}
* {{l|es|destruir}}
* {{l|es|deber}}
* {{l|es|poder}}
* {{l|es|conocer}}
* {{l|es|entender}}, {{l|es|comprender}}
* {{l|es|atar}}
* {{l|es|saber}}
* {{l|es|trabajar}}
* {{l|es|separar}}, {{l|es|dividir}}, {{l|es|partir}}
* {{l|es|descansar}}
* {{l|es|dormir}}
* {{l|es|despertar}}
* {{l|es|aceptar}}
* {{l|es|rechazar}}
* {{l|es|descartar}}
* {{l|es|acompañar}}
* {{l|es|pedir}}, {{l|es|solicitar}}
* {{l|es|pretender}}
* {{l|es|proponer}}
* {{l|es|sugerir}}
* {{l|es|usar}}, {{l|es|utilizar}}
* {{l|es|hacer}}
* {{l|es|fabricar}}
* {{l|es|arreglar}}, {{l|es|reparar}}
* {{l|es|explicar}}
* {{l|es|mostrar}}
* {{l|es|tratar}}
* {{l|es|evitar}}
* {{l|es|probar}}, {{l|es|intentar}}
* {{l|es|comprobar}}, {{l|es|verificar}}
* {{l|es|variar}}
* {{l|es|esperar}}
* {{l|es|necesitar}}, {{l|es|precisar}}
* {{l|es|significar}}
* {{l|es|parecer}}
* {{l|es|distinguir}}

